Boardgame-database/CheckinWindow.xaml

<Window x:Class="Boardgame_database.CheckinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boardgame_database"
        mc:Ignorable="d"
        Title="CheckinWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="2" Grid.Column="1" Text="Search:" FontSize="25" VerticalAlignment="Center"
               Name="Searchbar" TextInput="Searchbar_OnTextInput"/>

        <ComboBox Grid.Row="2" Grid.Column="2" Name="SearchbarDropMenu" VerticalAlignment="Center"
                  SelectionChanged="SearchbarDropMenu_OnSelectionChanged">
            <ComboBoxItem Content="Game Name"/>
            <ComboBoxItem Content="Common Name"/>
            <ComboBoxItem Content="Game ID"/>
        </ComboBox>


        <Button Grid.Row="4" Grid.Column="1" Name="CloseWindowButton" Content="Close" FontSize="22"
                Background="DarkGray" Click="CloseWindowButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="2" Name="EnterCheckinButton" Content="Enter" FontSize="22"
                Background="GreenYellow" Click="EnterCheckinButton_OnClick"/>
    </Grid>
</Window>
