Boardgame-database/MainWindow.xaml

<Window x:Class="Boardgame_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Boardgame_database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <!--Change to auto later-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--Change to auto later-->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <!--Change to auto-->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <!--Change to auto-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Name="CheckoutButton" Content="Check Out" FontSize="22"
                Background="OrangeRed" Click="CheckoutButton_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Name="CheckinButton" Content="Check In" FontSize="22"
                Background="GreenYellow" Click="CheckinButton_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Name="CheckoutReview" Content="Review Checked Out Games" FontSize="18"
                Background="Yellow" Click="CheckoutReview_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Name="Search" Content="Search Game Library" FontSize="22"
                Background="NavajoWhite" Click="Search_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="SaveData" Click="SaveData_OnClick">
            <Image Source="C:\Users\dm247120\Downloads\1628712852796.jpg"/>
        </Button>
    </Grid>
</Window>
